{
  "name": "steam-formatting",
  "version": "0.0.2",
  "description": "Format strings in BBCode like Steam-Workshop and Community (See https://steamcommunity.com/comment/Announcement/formattinghelp)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DST-Tools/steam-formatting.git"
  },
  "keywords": [
    "Steam",
    "Formatting",
    "Format",
    "String"
  ],
  "author": "Bizzi <a.preuss@user-app.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DST-Tools/steam-formatting/issues"
  },
  "homepage": "https://github.com/DST-Tools/steam-formatting#readme"
}
